In [59]:
import pandas as pd
import numpy as np

### Lambda

In [1]:
#Normal python function
def a_name(x):
    return x+x


#Lambda function equivalent
lambda x: x+x # To apply it add a (e.g. 15... which would do 15 + 15)

In [6]:
(lambda xy: xy*2)(12) # applying lambda to 12 straight away in another bracket?

24

In [60]:
hair = [3,4,5,6,8]
dist = [9,4,6,7,8,10]
print(hair, dist)

[3, 4, 5, 6, 8] [9, 4, 6, 7, 8, 10]

**Combining For loop & if statements**: Write a function that only prints the numbers that are not in list & dist:

In [61]:
for x in hair:
    if x not in dist:
        print(x)

3
5

**List Comprehension**: To combine these, we can use "list" comprehension to put it on 1 line:

In [62]:
print([x for x in hair if x in dist]) # Intuitively, only print(OR whatever you want to command), x for the x's in hair, if x is also in dist

[4, 6, 8]

In [63]:
print([x for x in hair if x not in dist])

[3, 5]

<br><br>

# From For-loop Youtube Video

In [65]:
a = ["banana", "apple", "chicken"]

In [72]:
print(a[1])

apple

a) How to iterate over these values in a, let's say if there was 100 without going print[a(0)] etc.

In [38]:
for element in a: #For each element in "a", do the following below it:
    print(element)

banana
apple
chicken

b) Using sums and understanding cumulative

In [5]:
b = [20, 10, 5]
total = 0
for e in b:
    total = total + e
print(total)

35

**^IMPORTANT:**<font color='red'> It iterates and cumulatively adds on each iterations E.g. 1st iteration: total = 0 + 20, 2nd iteration: total = 20 (new total) + 10, 3rd iteration: total = 30 (new_new_total) + 5 </font>

Another example of printing a range of numbers:

In [74]:
#1,2,3,4
range(1,5) # Will go through 1 till 4 [because zero is included in the '5']

range(1, 5)

To see what's inside using a for-loop, we can use this:

In [47]:
for i in range(1,5):
    print(i)

1
2
3
4

Next step: Using a shortcut to add them up ( += )

In [6]:
total2 = 0
for i in range(1,5):
    total2 += i

        #### Iterations ####
            #total2 = 0 + 1
            #total2 = 1 + 2
            #total2 = 3 + 3
            #total2 = 6 + 4
            #total2 = 10

print(total2)

10

c) Special cases: only sum the mulitples of 3 - Modulo Operater needed

In [7]:
print(4 % 3) # Modulo Operator - Gives you the remainder when you dviide the 2 numbers

1

In [8]:
print(6%3 )

0

In [11]:
print (1 % 999)

1

In [76]:
print(2 % 999)

2

In [67]:
total3 = 0
for i in range(1,8):
    if i % 3 == 0: #Essentially just saying if i is divisible by 3 (the remainder is 0, if the conditions meet, then use that 'i' value in the function below it)
        total3 += i 
print(total3)

9

# From While-loop Youtube Video

Will keep iterating until a certain condiiton is met

*To ever stop the loop, or "break" it, we can use the "if x ==5: , break" within the while loop as seen below*

In [78]:
x = 0

while x<20:
    # if x ==5:
       #  break
    print(x)
    x += 1 # This part here just means you're iterating x by blocks of (1) or whatever multiple u want

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

To never stop the loop:

In [74]:
x = 0

while True:
    if x ==5:
        break
    print(x)
    x+=1

0
1
2
3
4

### Functions

We are mapping the input 'uwu' to the output '2*uwu' <br> You're taking a certain input (e.g. an a time-series of returns, and the function is doing something to it)

In [79]:
#mapping

def function1(uwu): #uwu is an input or 'argument'
    return 2*98*100*uwu # this is the OUTPUT

In [80]:
chicken = function1(10) # Here we have taken the new "input", 10, and mapped it to the output, which was 2 x 98 x 100 x UWU (10)....

chicken

196000

Example 2:

In [81]:
def function3(pop, dop):
    return pop + dop

In [82]:
klag = function3(10, 90)
klag

100

<br> <br> <br>

# From honours code

In [61]:
import statsmodels.regression.linear_model as lm
import statsmodels.formula.api as sm
import statsmodels.tools.tools as ct
from sklearn.linear_model import LinearRegression
import statsmodels.api as smf
import seaborn as sns
import matplotlib.pyplot as plt

Importing CSV Files

In [62]:
data = pd.read_csv('clean_returns.csv', index_col = 0)

factor = pd.read_csv('factor5.csv', index_col = 0)
factor = smf.add_constant(factor)

factor.head()

C:\Program Files\python\lib\site-packages\statsmodels\tsa\tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

            const     MKT     SMB     HML     RMW     CMA
Date
29/02/2012    1.0  0.0442 -0.0171  0.0043 -0.0047 -0.0004
30/03/2012    1.0  0.0311 -0.0049  0.0112 -0.0055  0.0069
30/04/2012    1.0 -0.0085 -0.0054 -0.0077  0.0131  0.0069
31/05/2012    1.0 -0.0619 -0.0010 -0.0106  0.0210  0.0234
29/06/2012    1.0  0.0389  0.0081  0.0059 -0.0107  0.0044

### SINGLE-PERIOD FACTOR ATTRIBUTION CODE ###

In [63]:
final = []
pvalues = []
rsq =[]

funds = len(data.columns)

for x in range(0,funds):
    cat = data.iloc[:,0+x] # the "0 + x" here is key, making sure that every iteration of 'cat' is a new column (the rows are ALL select) ///// add int(x) if not working
    
    results = smf.OLS(cat, factor).fit() # Fitting the funds to the factors with an OLS model
    
    final.append(results.params) #Appending the coefficients to the empty list that had been created
    pvalues.append(results.pvalues)
    rsq.append(results.rsquared) 
    
final = pd.DataFrame(final, index = data.columns)
pvalues = pd.DataFrame(pvalues, index = data.columns)
rsq = pd.DataFrame(rsq, index = data.columns)

C:\Program Files\python\lib\site-packages\statsmodels\regression\linear_model.py:1715: RuntimeWarning: invalid value encountered in double_scalars
  return 1 - self.ssr/self.centered_tss
C:\Program Files\python\lib\site-packages\statsmodels\regression\linear_model.py:1715: RuntimeWarning: invalid value encountered in double_scalars
  return 1 - self.ssr/self.centered_tss

Finding the best ranking stocks by sorting by highest Alpha

In [74]:
final.sort_values(by = ['const'], ascending = False)

                  const        MKT        SMB        HML        RMW        CMA
SYA AU equity  0.288763   6.302370 -25.423759  -0.340692 -15.581031 -14.802472
MDX AU equity  0.244620  -2.208406   1.708482  12.721427   8.280741   4.452205
KLR AU equity  0.238609   4.134829 -22.419190  -0.340350  -9.323121 -19.302878
VIA AU equity  0.197994  -2.575478  -2.261281   6.017846  -5.771010   1.342167
REZ AU equity  0.160009  -1.263363  14.131788  -5.994364   5.964076   0.425846
...                 ...        ...        ...        ...        ...        ...
OVT AU equity -0.035753   1.125926  -0.554356   1.415356  -0.226091  -1.583046
YPB AU equity -0.038389   2.298193  -3.606365   1.117665  -1.061803   4.810316
RDN AU equity -0.039814   1.012452  -0.509495   0.466926   0.039892  -2.328292
G79 AU equity -0.043578   1.435449  -0.273320  -1.353598   0.251273   0.495098
JPR AU equity -0.096940  23.428184  13.698932 -14.249213  28.791181   7.271956

[698 rows x 6 columns]

Joining coefficients with the R-squared

In [85]:
final2 = pd.concat([final, rsq], axis=1)
final2

,const,MKT,SMB,HML,RMW,CMA,0
TGP AU equity,0.010956,-0.014798,0.157819,0.262981,0.208047,-0.562938,0.030475
SSLPA AU equity,-0.000162,0.000413,0.005482,0.004968,0.000345,-0.018850,0.016935
88E AU equity,0.061946,-0.579589,5.296785,-0.450087,15.374453,7.477417,0.135864
A2B AU equity,-0.008941,1.139701,-0.303212,0.470766,-0.013509,0.381811,0.182522
ABP AU equity,0.006467,0.523421,-0.021975,0.458100,0.347171,-0.686440,0.219636
...,...,...,...,...,...,...,...
YPB AU equity,-0.038389,2.298193,-3.606365,1.117665,-1.061803,4.810316,0.162719
ZLD AU equity,0.058746,-0.685153,3.882742,-0.650703,1.857255,-3.798153,0.066712
ZGL AU equity,-0.008972,0.834903,0.315384,1.071551,0.875065,-1.140009,0.150200
ZIM AU equity,0.008312,0.779329,0.130775,0.879349,1.223457,0.120613,0.140170
ZNO AU equity,0.013707,1.677444,-4.072488,0.980779,-4.449777,-1.286369,0.072208

<br>

## Cleaning Data Exercise

In [7]:
test = pd.read_csv('3131.csv', index_col = 0)
test.head()

,A UN Equity,AAP UN Equity,AAPL UW Equity,ABBV UN Equity,ABC UN Equity,ABMD UW Equity,ABT UN Equity,ACGL UW Equity,ACN UN Equity,ADBE UW Equity,...,WTW UW Equity,WY UN Equity,XOM UN Equity,XRAY UW Equity,XYL UN Equity,YUM UN Equity,ZBH UN Equity,ZBRA UW Equity,ZION UW Equity,ZTS UN Equity
BEST_PE_RATIO,,,,,,,,,,,,,,,,,,,,,
31/12/2021,30.767,16.152,28.742,14.044,11.646,66.316,27.488,9.042,35.562,36.450,...,15.417,29.041,11.263,16.414,36.494,25.682,14.489,27.347,12.035,43.796
31/01/2022,26.859,15.860,26.684,10.726,11.934,54.852,26.097,9.331,30.143,34.195,...,15.163,25.127,13.121,15.735,31.690,23.175,14.167,23.503,12.302,35.721
28/02/2022,24.992,13.718,25.194,11.096,12.494,61.133,24.697,9.290,26.943,29.932,...,15.054,24.164,13.142,16.185,28.620,22.759,17.537,18.873,12.467,34.879
31/03/2022,25.375,13.880,26.480,12.169,13.557,63.602,24.249,9.528,28.117,29.553,...,16.101,22.695,11.346,14.870,27.424,22.114,18.201,18.906,11.101,33.569
29/04/2022,22.761,13.405,24.366,11.092,13.237,55.303,24.414,9.051,25.001,25.753,...,14.644,24.419,9.762,12.946,26.179,21.970,17.297,16.876,9.183,31.629

In [8]:
test.shape

(127, 441)

In [15]:
test1 = test.iloc[0:66,:] # Removing all rows after 67
test1

,A UN Equity,AAP UN Equity,AAPL UW Equity,ABBV UN Equity,ABC UN Equity,ABMD UW Equity,ABT UN Equity,ACGL UW Equity,ACN UN Equity,ADBE UW Equity,...,WTW UW Equity,WY UN Equity,XOM UN Equity,XRAY UW Equity,XYL UN Equity,YUM UN Equity,ZBH UN Equity,ZBRA UW Equity,ZION UW Equity,ZTS UN Equity
BEST_PE_RATIO,,,,,,,,,,,,,,,,,,,,,
31/12/2021,30.7670,16.1520,28.7420,14.0440,11.6460,66.3160,27.4880,9.0420,35.5620,36.4500,...,15.4170,29.0410,11.2630,16.4140,36.4940,25.6820,14.4890,27.3470,12.0350,43.7960
31/01/2022,26.8590,15.8600,26.6840,10.7260,11.9340,54.8520,26.0970,9.3310,30.1430,34.1950,...,15.1630,25.1270,13.1210,15.7350,31.6900,23.1750,14.1670,23.5030,12.3020,35.7210
28/02/2022,24.9920,13.7180,25.1940,11.0960,12.4940,61.1330,24.6970,9.2900,26.9430,29.9320,...,15.0540,24.1640,13.1420,16.1850,28.6200,22.7590,17.5370,18.8730,12.4670,34.8790
31/03/2022,25.3750,13.8800,26.4800,12.1690,13.5570,63.6020,24.2490,9.5280,28.1170,29.5530,...,16.1010,22.6950,11.3460,14.8700,27.4240,22.1140,18.2010,18.9060,11.1010,33.5690
29/04/2022,22.7610,13.4050,24.3660,11.0920,13.2370,55.3030,24.4140,9.0510,25.0010,25.7530,...,14.6440,24.4190,9.7620,12.9460,26.1790,21.9700,17.2970,16.8760,9.1830,31.6290
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30/06/2022,5.4862,0.9824,5.7625,4.7332,0.1249,10.6643,4.2172,2.0057,2.9499,10.4033,...,2.6899,2.3279,1.0358,1.8700,2.6968,4.9461,3.0649,2.7445,2.6597,10.1543
29/07/2022,6.0461,1.0795,6.8495,4.4350,0.1288,12.6248,4.2246,1.9576,3.2539,11.6555,...,2.8201,2.5528,1.1724,1.8925,3.1745,5.3396,3.2204,3.2667,2.8504,10.7840
31/08/2022,5.7823,0.9402,6.6265,4.1553,0.1294,11.1715,3.9843,2.0158,2.9634,10.6130,...,2.8186,2.4010,1.1562,1.7151,3.1425,4.8472,3.1017,2.7548,2.8755,9.2469
30/09/2022,5.4802,0.8716,5.6888,4.1144,0.1182,10.4054,3.7880,1.9121,2.6433,7.5626,...,2.6495,2.0146,0.9561,1.5223,2.9485,4.5682,3.0601,2.3994,2.4754,8.7183
31/10/2022,6.2377,1.0588,6.3120,4.4882,0.1374,10.6774,3.8734,2.4142,2.9165,8.7525,...,2.8772,2.1817,1.2135,1.6549,3.4572,5.0799,3.3177,2.5936,2.5280,8.8647

In [17]:
print("No. of columns containing null values")
print(len(test1.columns[test1.isna().any()]))

print("No. of columns not containing null values")
print(len(test1.columns[test1.notna().all()]))

print("Total no. of columns in the dataframe")
print(len(test1.columns))

No. of columns containing null values
73
No. of columns not containing null values
368
Total no. of columns in the dataframe
441

In [19]:
final_df = test1.dropna(axis =1) # Dropping all the columns with NANS
final_df

,A UN Equity,AAP UN Equity,AAPL UW Equity,ABBV UN Equity,ABC UN Equity,ABMD UW Equity,ABT UN Equity,ACN UN Equity,ADBE UW Equity,ADI UW Equity,...,WRK UN Equity,WST UN Equity,WTW UW Equity,WY UN Equity,XOM UN Equity,XRAY UW Equity,XYL UN Equity,ZBH UN Equity,ZBRA UW Equity,ZTS UN Equity
BEST_PE_RATIO,,,,,,,,,,,,,,,,,,,,,
31/12/2021,30.7670,16.1520,28.7420,14.0440,11.6460,66.3160,27.4880,35.5620,36.4500,21.3810,...,9.1520,47.0890,15.4170,29.0410,11.2630,16.4140,36.4940,14.4890,27.3470,43.7960
31/01/2022,26.8590,15.8600,26.6840,10.7260,11.9340,54.8520,26.0970,30.1430,34.1950,20.1880,...,9.2990,39.4800,15.1630,25.1270,13.1210,15.7350,31.6900,14.1670,23.5030,35.7210
28/02/2022,24.9920,13.7180,25.1940,11.0960,12.4940,61.1330,24.6970,26.9430,29.9320,18.0080,...,9.1360,38.2750,15.0540,24.1640,13.1420,16.1850,28.6200,17.5370,18.8730,34.8790
31/03/2022,25.3750,13.8800,26.4800,12.1690,13.5570,63.6020,24.2490,28.1170,29.5530,18.5350,...,9.4910,40.6120,16.1010,22.6950,11.3460,14.8700,27.4240,18.2010,18.9060,33.5690
29/04/2022,22.7610,13.4050,24.3660,11.0920,13.2370,55.3030,24.4140,25.0010,25.7530,17.1780,...,9.3840,31.4210,14.6440,24.4190,9.7620,12.9460,26.1790,17.2970,16.8760,31.6290
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30/06/2022,5.4862,0.9824,5.7625,4.7332,0.1249,10.6643,4.2172,2.9499,10.4033,7.1566,...,0.5000,7.6767,2.6899,2.3279,1.0358,1.8700,2.6968,3.0649,2.7445,10.1543
29/07/2022,6.0461,1.0795,6.8495,4.4350,0.1288,12.6248,4.2246,3.2539,11.6555,7.9408,...,0.5317,8.7224,2.8201,2.5528,1.1724,1.8925,3.1745,3.2204,3.2667,10.7840
31/08/2022,5.7823,0.9402,6.6265,4.1553,0.1294,11.1715,3.9843,2.9634,10.6130,6.9974,...,0.5094,7.5325,2.8186,2.4010,1.1562,1.7151,3.1425,3.1017,2.7548,9.2469
30/09/2022,5.4802,0.8716,5.6888,4.1144,0.1182,10.4054,3.7880,2.6433,7.5626,6.4345,...,0.3776,6.2958,2.6495,2.0146,0.9561,1.5223,2.9485,3.0601,2.3994,8.7183
31/10/2022,6.2377,1.0588,6.3120,4.4882,0.1374,10.6774,3.8734,2.9165,8.7525,6.5860,...,0.4163,5.8870,2.8772,2.1817,1.2135,1.6549,3.4572,3.3177,2.5936,8.8647

<br><br><br><br>

# Learning to work with "normal" data

‘can the model predict if a billionaire gained their wealth from founding the company (not inheriting or acquiring)?’ - https://jkaterina.com/billionaires-regression/#data-cleaning

In [25]:
import os

In [28]:
path = os.getcwd() 

apple = pd.read_csv('billionaires.csv')
apple.head(4)

#For this exercise, we are not interested in the time dimension, rather the first entry for each unit - the year when they were first ranked billionaire (DROP REST)

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8.100000e+12,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Bill Gates,1,2001,1975,Microsoft,founder,Software,new,45,male,...,1.060000e+13,North America,founder non-finance,58.7,New Sectors,True,Technology-Computer,not inherited,True,True
2,Bill Gates,1,2014,1975,Microsoft,founder,Software,new,58,male,...,0.000000e+00,North America,founder non-finance,76.0,New Sectors,True,Technology-Computer,not inherited,True,True
3,Warren Buffett,2,1996,1962,Berkshire Hathaway,founder,Finance,new,65,male,...,8.100000e+12,North America,founder non-finance,15.0,Traded Sectors,True,Consumer,not inherited,True,True

<br>

**"ignore_index = True"** ////  Pandas will ignore the index values in the inputs, and will generate a new index for the output<br><br> != means not equal

In [33]:
# drop duplicates based on the name column

apple = apple.drop_duplicates(subset = ['name'], ignore_index =True)
apple.head(5)

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.gdp,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,male,...,8.100000e+12,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True
1,Warren Buffett,2,1996,1962,Berkshire Hathaway,founder,Finance,new,65,male,...,8.100000e+12,North America,founder non-finance,15.0,Traded Sectors,True,Consumer,not inherited,True,True
2,Carlos Slim Helu,2,2014,1990,Telmex,founder,Communications,privatization,74,male,...,0.000000e+00,Latin America,privatized and resources,72.0,Non-Traded Sectors,True,Media,not inherited,True,True
3,Oeri Hoffman and Sacher,3,1996,1896,F. Hoffmann-La Roche,NaN,pharmaceuticals,new,0,NaN,...,3.300000e+11,Europe,inherited,13.1,New Sectors,True,Technology-Medical,3rd generation,True,True
4,Paul Allen,3,2001,1975,Microsoft,founder,technology,new,48,male,...,1.060000e+13,North America,founder non-finance,30.4,New Sectors,True,Technology-Computer,not inherited,True,True

<br>

Cleaning By re-defining apple progressively based on values we don't want within columns

In [42]:
apple= apple[(apple['demographics.age'] > 0)]
apple = apple[(apple['company.founded'] != 0)]
apple = apple[(apple['location.region'] != '0')] # x = x[(x['chicken_column'] > 40)] //// Within x you're only selecting the column chicken_column for values above 40.
apple = apple[(apple['wealth.how.category'] != '0')]

In [48]:
apple['demographics.age'].min() # checking

12

After that, the variable company age was created, where ‘company age’ refers to the age of the company when its owner was ranked as a billionaire. Also, the variable ‘gender’ was renamed to match the integer data type.

In [49]:
#age of company when the founder became billionaire
apple['company age'] = apple['year'] - apple['company.founded']

Essentially here below, we are changing male and female into boolean

In [50]:
apple.loc[apple['demographics.gender'] == 'male', 'demographics.gender'] = 1
apple.loc[apple['demographics.gender'] == 'female', 'demographics.gender'] = 0

In [52]:
apple.head(2)

,name,rank,year,company.founded,company.name,company.relationship,company.sector,company.type,demographics.age,demographics.gender,...,location.region,wealth.type,wealth.worth in billions,wealth.how.category,wealth.how.from emerging,wealth.how.industry,wealth.how.inherited,wealth.how.was founder,wealth.how.was political,company age
0,Bill Gates,1,1996,1975,Microsoft,founder,Software,new,40,1,...,North America,founder non-finance,18.5,New Sectors,True,Technology-Computer,not inherited,True,True,21
1,Warren Buffett,2,1996,1962,Berkshire Hathaway,founder,Finance,new,65,1,...,North America,founder non-finance,15.0,Traded Sectors,True,Consumer,not inherited,True,True,34